<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/jsp/</value>
        </property>
        
    </bean>
    
    <bean name="/login.dsx" class="com.notes.controller.HomePageController" >
       
    </bean>
       <bean name="/logout.dsx" class="com.notes.controller.LogoutController" >
       
    </bean>

      <bean name="/notes.dsx" class="com.notes.controller.LoginNavigateController" >  
    </bean> 
    
    <bean name="/addNote.dsx" class="com.notes.controller.AddNoteController" >  
    </bean> 
    
      <bean name="/selectExistingNote.dsx" class="com.notes.controller.SelectExistingNoteController" >  
    </bean> 
</beans>
