LOGIN_PAGE_TITLE=Notes Webapp Login
LOGGING_IN_MESSAGE=Logging into system, please wait...
LOGIN_ERROR_MESSAGE=Invalid username or password
PASSWORD_TITLE=Enter Password
REGISTRATION_USER_PRESENT=The entered user name already exists ,Please enter different user name.
REGISTRATION_USER_FAILED=The Registration has failed.
REGISTRATION_SUCCESSFUL=Your registration is successful.Please use login credentials to use the system.
REGISTRATION_MESSAGE=Registering into system Please wait...
JQUERY_ALERT=Alert
JQUERY_SUCCESSFUL=Successful
JQUERY_ERROR=Error
NOTES_WEB_APP_LABEL=Notes Web Application
NOTES_WEB_APP_LABEL1=Wander Coding Challenge
USERNAME_LABEL=Username
PASSWORD_LABEL=Password
LOGIN_ERROR_MESSAGE=Invalid username or password
USERNAME_TITLE=Enter Username
PASSWORD_TITLE=Enter Password
LOG_IN=Log-In
SIGN_UP_MESSAGE_1= Not Registered yet 
SIGN_UP_MESSAGE_2=Click Here! 
SIGN_UP_MESSAGE_3=to sign up
COPYRIGHT=Developed By Pritish Nawathe
REGISTER_LABEL=Register
FIRST_NAME_LABEL=First Name
LAST_NAME_LABEL=Last Name
NEW_PASSWORD_LABEL=Password
RE_ENTER_PASSWORD_LABEL=Re-Enter Password
ENTER_NEW_PASSWORD=Enter New Password
ENTER_FIRST_NAME=Enter First Name
ENTER_LAST_NAME=Enter Last Name
ENTER_USER_NAME=Enter User Name
SAVE_DETAILS=Save Details
RESET=Reset
LOGGING_OUT=Logging out from system, please wait...
WELCOME_NOTE=Hi !
LOGOUT_LABEL=Logout
NOTES_LABEL=Notes
DATE_TIME_LABEL=Date & time :
CHANGE_PASSWORD=Change Password
NEW_PASSWORD_LABEL=Password
RE_ENTER_PASSWORD_LABEL=Re-Enter Password
ADD_NOTE_LABEL=Add Note
EDIT_NOTE_LABEL=Edit Note
BREADCRUMB_LABEL=You are here :
BREADCRUMB_NOTES_LABEL=Notes
SERVER_ERROR_LABEL=There is problem while fetching data from server.
CONFIRMATION_DIALOG_DELETE_NOTE=Are you sure ,you want to delete this note?
DELETE_NOTE_SUCCESSFUL=Deletion of note is successful.
DELETE_NOTE_FAILURE=The deletion of the note has failed.
CONFIRMATION_LABEL=Confirmation
CLEAR_SEARCH_LABEL=Clearing search, Please wait...
SEARCH_LABEL=Searching,Please wait...
UPDATE_NOTE=Note has been updated successfully.
UPDATE_NOTE_FAILURE=Note update has failed.
SEARCH_TITLE=Enter search text here
SEARCH_TEXT_TITLE=Search
CLEAR_SEARCH_TITLE=Clear Search
NOTE_TITLE=Title
NOTE_CREATION_DATE=Creation Date
NOTE_MODIFICATION_DATE=Modification Date
NOTE_ACTION=Actions
NOTE_DESCRIPTION=Description
NO_RESULTS_FOUND=No Results Found
NA_LABEL=N/A
VIEW_NOTE=View Note
DELETE_NOTE=Delete Note
EDIT_NOTE=Edit Note
EDIT_NOTE_DETAILS=Edit Note Details
NOTE_UPDATE_DETAILS=Update Details
NOTE_DETAILS=Note Details
NOTE_TITLE_TITLE=Enter Note's Title
NOTE_DESC_TITLE=Enter Note's Description
NOTE_LABEL=Note
NOTE_LABEL_1=already exists in the system
NOTE_ADDITION_MESSAGE=Saving of note has failed.
NOTE_ADDITION=Note has been added successfully
ADDING_NOTE_MESSAGE=Adding note into system, Please wait...
LOADING_LABEL=Loading please wait...